[12-Feb-2016 12:48:44 America/Caracas] PHP Warning:  PDO::__construct(): The server requested authentication method unknown to the client [mysql_old_password] in /home/coco8387/public_html/beta-2016/portafolio.php on line 27
[12-Feb-2016 13:39:28 America/Caracas] PHP Warning:  PDO::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/coco8387/public_html/beta-2016/portafolio.php on line 27
[12-Feb-2016 13:42:06 America/Caracas] PHP Warning:  PDO::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/coco8387/public_html/beta-2016/portafolio.php on line 27
[12-Feb-2016 13:42:15 America/Caracas] PHP Warning:  PDO::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/coco8387/public_html/beta-2016/portafolio.php on line 27
[12-Feb-2016 13:42:17 America/Caracas] PHP Warning:  PDO::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/coco8387/public_html/beta-2016/portafolio.php on line 27
[12-Feb-2016 13:42:19 America/Caracas] PHP Warning:  PDO::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/coco8387/public_html/beta-2016/portafolio.php on line 27
[12-Feb-2016 13:43:46 America/Caracas] PHP Warning:  PDO::__construct(): The server requested authentication method unknown to the client [mysql_old_password] in /home/coco8387/public_html/beta-2016/portafolio.php on line 27
[12-Feb-2016 13:44:12 America/Caracas] PHP Warning:  PDO::__construct(): The server requested authentication method unknown to the client [mysql_old_password] in /home/coco8387/public_html/beta-2016/portafolio.php on line 27
[12-Feb-2016 14:09:41 America/Caracas] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/coco8387/public_html/beta-2016/portafolio.php on line 66
[12-Feb-2016 14:10:09 America/Caracas] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/coco8387/public_html/beta-2016/portafolio.php on line 66
[12-Feb-2016 15:42:41 America/Caracas] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/coco8387/public_html/beta-2016/portafolio.php on line 42
[12-Feb-2016 15:42:41 America/Caracas] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/coco8387/public_html/beta-2016/portafolio.php on line 43
[12-Feb-2016 15:42:41 America/Caracas] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/coco8387/public_html/beta-2016/portafolio.php on line 47
[12-Feb-2016 15:42:58 America/Caracas] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/coco8387/public_html/beta-2016/portafolio.php on line 42
[12-Feb-2016 15:42:58 America/Caracas] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/coco8387/public_html/beta-2016/portafolio.php on line 43
[12-Feb-2016 15:42:58 America/Caracas] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/coco8387/public_html/beta-2016/portafolio.php on line 47
[12-Feb-2016 15:45:50 America/Caracas] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/coco8387/public_html/beta-2016/portafolio.php on line 42
[12-Feb-2016 15:45:50 America/Caracas] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/coco8387/public_html/beta-2016/portafolio.php on line 43
[12-Feb-2016 15:45:50 America/Caracas] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/coco8387/public_html/beta-2016/portafolio.php on line 47
[12-Feb-2016 15:46:21 America/Caracas] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/coco8387/public_html/beta-2016/portafolio.php on line 42
[12-Feb-2016 15:46:21 America/Caracas] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/coco8387/public_html/beta-2016/portafolio.php on line 43
[12-Feb-2016 15:46:21 America/Caracas] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/coco8387/public_html/beta-2016/portafolio.php on line 47
[12-Feb-2016 15:46:26 America/Caracas] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/coco8387/public_html/beta-2016/portafolio.php on line 42
[12-Feb-2016 15:46:26 America/Caracas] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/coco8387/public_html/beta-2016/portafolio.php on line 43
[12-Feb-2016 15:46:26 America/Caracas] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/coco8387/public_html/beta-2016/portafolio.php on line 47
[12-Feb-2016 15:46:29 America/Caracas] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/coco8387/public_html/beta-2016/portafolio.php on line 42
[12-Feb-2016 15:46:29 America/Caracas] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/coco8387/public_html/beta-2016/portafolio.php on line 43
[12-Feb-2016 15:46:29 America/Caracas] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/coco8387/public_html/beta-2016/portafolio.php on line 47
[12-Feb-2016 15:47:49 America/Caracas] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/coco8387/public_html/beta-2016/portafolio.php on line 42
[12-Feb-2016 15:47:49 America/Caracas] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/coco8387/public_html/beta-2016/portafolio.php on line 43
[12-Feb-2016 15:47:49 America/Caracas] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/coco8387/public_html/beta-2016/portafolio.php on line 47
[16-Feb-2016 11:51:42 America/Caracas] PHP Fatal error:  Class 'Componente' not found in /home/coco8387/public_html/beta-2016/contacto.php on line 9
[16-Feb-2016 11:52:18 America/Caracas] PHP Notice:  Undefined variable: query_porta in /home/coco8387/public_html/beta-2016/contacto.php on line 49
[17-Feb-2016 14:54:46 America/Caracas] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/coco8387/public_html/beta-2016/portafolio.php on line 45
[17-Feb-2016 14:54:46 America/Caracas] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/coco8387/public_html/beta-2016/portafolio.php on line 49
[19-Feb-2016 09:11:05 America/Caracas] PHP Warning:  mysql_pconnect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/coco8387/public_html/beta-2016/portafolio.php on line 41
[19-Feb-2016 09:11:05 America/Caracas] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/coco8387/public_html/beta-2016/portafolio.php on line 42
[19-Feb-2016 09:11:05 America/Caracas] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/coco8387/public_html/beta-2016/portafolio.php on line 44
[19-Feb-2016 09:11:05 America/Caracas] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, null given in /home/coco8387/public_html/beta-2016/portafolio.php on line 46
[19-Feb-2016 09:11:05 America/Caracas] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/coco8387/public_html/beta-2016/portafolio.php on line 50
[19-Feb-2016 09:12:00 America/Caracas] PHP Warning:  mysql_pconnect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/coco8387/public_html/beta-2016/portafolio.php on line 41
[19-Feb-2016 09:12:00 America/Caracas] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/coco8387/public_html/beta-2016/portafolio.php on line 42
[19-Feb-2016 09:12:00 America/Caracas] PHP Warning:  mysql_query() expects parameter 2 to be resource, boolean given in /home/coco8387/public_html/beta-2016/portafolio.php on line 44
[19-Feb-2016 09:12:00 America/Caracas] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, null given in /home/coco8387/public_html/beta-2016/portafolio.php on line 46
[19-Feb-2016 09:12:00 America/Caracas] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/coco8387/public_html/beta-2016/portafolio.php on line 50
[19-Feb-2016 09:12:37 America/Caracas] PHP Warning:  mysql_pconnect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/coco8387/public_html/beta-2016/portafolio.php on line 40
[19-Feb-2016 15:07:41 America/Caracas] PHP Warning:  include(espanish.php): failed to open stream: No such file or directory in /home/coco8387/public_html/beta-2016/index.php on line 5
[19-Feb-2016 15:07:41 America/Caracas] PHP Warning:  include(espanish.php): failed to open stream: No such file or directory in /home/coco8387/public_html/beta-2016/index.php on line 5
[19-Feb-2016 15:07:41 America/Caracas] PHP Warning:  include(): Failed opening 'espanish.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/coco8387/public_html/beta-2016/index.php on line 5
[19-Feb-2016 15:35:46 America/Caracas] PHP Warning:  include(espanish.php): failed to open stream: No such file or directory in /home/coco8387/public_html/beta-2016/index.php on line 5
[19-Feb-2016 15:35:46 America/Caracas] PHP Warning:  include(espanish.php): failed to open stream: No such file or directory in /home/coco8387/public_html/beta-2016/index.php on line 5
[19-Feb-2016 15:35:46 America/Caracas] PHP Warning:  include(): Failed opening 'espanish.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/coco8387/public_html/beta-2016/index.php on line 5
[19-Feb-2016 15:36:46 America/Caracas] PHP Warning:  include(espanish.php): failed to open stream: No such file or directory in /home/coco8387/public_html/beta-2016/index.php on line 5
[19-Feb-2016 15:36:46 America/Caracas] PHP Warning:  include(espanish.php): failed to open stream: No such file or directory in /home/coco8387/public_html/beta-2016/index.php on line 5
[19-Feb-2016 15:36:46 America/Caracas] PHP Warning:  include(): Failed opening 'espanish.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/coco8387/public_html/beta-2016/index.php on line 5
[19-Feb-2016 16:02:50 America/Caracas] PHP Parse error:  syntax error, unexpected '"anterior"' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/coco8387/public_html/beta-2016/english.php on line 99
